{
  "name": "log4js-configurable",
  "version": "0.0.1",
  "main": "./lib/log.js",
  "dependencies": {
    "config": "^1.26.2",
    "log4js": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shawnLiujianwei/log4js-configurable.git"
  },
  "bugs": {
    "url": "https://github.com/shawnLiujianwei/log4js-configurable.git/issues"
  },
  "private": false,
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
